{
  "name": "community-api",
  "version": "1.0.0",
  "description": "The API for community market",
  "main": "server.js",
  "repository": {},
  "author": "Piotr & Akin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "pg": "^6.1.5"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dbBuild": "NODE_ENV=dev node db_build/db_build.js"
  }
}
